{
  "scripts": {
    "dev": "live-server ./",
    "auto-verify": "node auto_verify.js",
    "start": "concurrently \"npm run dev\" \"npm run auto-verify\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "cheerio": "^1.2.0",
    "node-cron": "^3.0.2",
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
